## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
res\baby.png
res\house.png
res\tree.png
src\com\cleverua\bb\ui\component\IconizedButtonFieldSet.java
src\mypackage\DemoApp.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=iconizedbutton
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=Iconized Button Demo
Type=0
Vendor=www.cleverua.com
Version=0.0.1
